# batchprocessor

./: pom.xml
src/main/java/com/anand/emr/batchprocessor/: JobController.java  SpringBatchApplication.java
src/main/java/com/anand/emr/batchprocessor/batch/: BatchConfig.java  CreateEmrClusterTasklet.java  SubmitWordCountTaskTasklet.java  TerminateClusterTasklet.java  WaitForClusterStartTasklet.java  WaitForStepCompletionTasklet.java
src/main/java/com/anand/redis/client/: RedisClient.java
src/main/resources/: application.yml  applicationContext.xml  log4j.xml
